<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        table {
            cursor: pointer;
            color: aqua;
            pointer-events: all;
            border: 1px solid #151413;
            border-radius: 0;
            background: linear-gradient(145deg, #2e2e2e, #373737);
            box-shadow: 9px 9px 18px #1f1f1f,
                -9px -9px 18px #474747;
            font-weight: bold;
            
        }
        tr, th{
            text-align: center;
            height: 50px;
            width: 200px;        }

        th {
            border: 1px solid #151413;
            text-align: center;
            letter-spacing: 0.1em;
        }

        td {
            border: 1px solid #151413;
            text-align: center;
            letter-spacing: 0.1em;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        th:hover {
            background-color: #ff0157;
            color: #fff;
            box-shadow: 9px 9px 18px #1f1f1f,
                -9px -9px 18px #474747;
            letter-spacing: .25em;
        }

        td:hover {
            background-color: #ff0157;
            color: #fff;
            box-shadow: 9px 9px 18px #1f1f1f,
                -9px -9px 18px #474747;
            letter-spacing: .25em;
        }
    </style>
</head>

<body>
    <table class="center">
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>12-03-2023</td>
            <td>09:00AM - 10:30AM</td>
            <td>CSE235 Numerical Methods</td>
        </tr>
        <tr>
            <td>14-03-2023</td>
            <td>09:00AM - 10:30AM</td>
            <td>CSE233 Object Oriented Programming II </td>
        </tr>
        <tr>
            <td>16-03-2023</td>
            <td>09:00AM - 10:30AM</td>
            <td>CSE311 Database Management System</td>
        </tr>
        <tr>
            <td>19-03-2023</td>
            <td>11:00AM - 01:30PM</td>
            <td>CSE313 Computer Network</td>
        </tr>
       
        <tr>
            <td>21-03-2023</td>
            <td>09:00AM - 10:30AM</td>
            <td>CSE231 Microprocessor, Embedded Systems and IoT</td>
        </tr>
        <tr>
            <td>23-03-2023</td>
            <td>11:00AM - 01:30PM</td>
            <td>CSE236 Math for Computer Science</td>
        </tr>
    </table>
    <script>
        
    </script>
</body>

</html>